# cy-fundamentals
POC identifying and comparing testing tools for E2E.

## Integrations
## CI ✅
This project is integrated with a continuous integration tool [Circle Ci](https://circleci.com/) for feedback on improvements and execution of tests, a new build is launched at each commit for the main branch. <br/> <br/>
![CircleCI](https://img.shields.io/circleci/build/github/heziofernandes/cy-fundamentals?style=for-the-badge)


## Project based on the fundamentals explored in TAU.
* validations
* page-objects
* find-elements
* run-cli

## It's being used
* Mocha
* Cypress


## setup
Install the dependencies:<br/>
Make sure [Node.js](https://nodejs.org/) is installed <br/>
Navigate to the root of the repo <br/>
#### Npm
```bash
npm install
```
#### Cypress CLI
```bash
npm test
```
#### Cypress open
```bash
npm run cypress
```
